﻿<?xml version="1.0" encoding="utf-8" ?>

<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                  ios:Page.UseSafeArea="true"
                  x:Class="MyLeasing.Prism.Views.CPanel.LeasingMasterDetailPage"
                  BackgroundColor="{StaticResource colorBackgroud}">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout BackgroundColor="{StaticResource colorBackgroud}"
                         Padding="20">
                <ffimageloadingsvg:SvgCachedImage 
                    Margin="20"
                    WidthRequest="100" 
                    HeightRequest="100"
                    Source="logo_cv.svg"/>
                <ListView
                	BackgroundColor="{StaticResource colorBackgroud}"
                	ItemsSource="{Binding Menus}"
                	HasUnevenRows="True"
                	SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectMenuCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                    	Grid.Column="0"
                                    	HeightRequest="50"
                                    	Source="{Binding Icon}"
                                    	WidthRequest="50"/>
                                    <Label
                                    	Grid.Column="1"
                                    	FontAttributes="Bold"
                                    	VerticalOptions="Center"
                                    	Text="{Binding Title}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>


</MasterDetailPage>