﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.SignInPage"
             NavigationPage.HasNavigationBar="false"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource colorBackgroud}">
    <AbsoluteLayout>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <ffimageloadingsvg:SvgCachedImage 
                Margin="30"
                WidthRequest="120" 
                HeightRequest="120"
                Source="logo_cv.svg"/>
            <Label
                Text="Email">
            </Label>
            <Entry
                Keyboard="Email"
                Placeholder="Enter your email"
                Text="{Binding Email}"></Entry>
            <Label
                Text="Password">
            </Label>
            <Entry
                IsPassword="True"
                Placeholder="Enter your password"
                Text="{Binding Password}"></Entry>
            
            <StackLayout
	            HorizontalOptions="Center"
	            Orientation="Horizontal">       
                    <Label
    	                Text="Rememberme in this device"
    	                VerticalOptions="Center"/>
                    <CheckBox
    	                IsChecked="{Binding IsRemember}"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                <Button
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Login"
                    VerticalOptions="EndAndExpand"></Button>
                <Button
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Style="{StaticResource secondaryButton}"
                    Text="Register"
                    VerticalOptions="EndAndExpand"></Button>
            </StackLayout>
            
        </StackLayout>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"
            AbsoluteLayout.LayoutFlags="All"
            IsRunning="{Binding IsRunning}"
            VerticalOptions="CenterAndExpand">
        </ActivityIndicator>
    </AbsoluteLayout>

</ContentPage>