﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.CPanel.Contracts.DefaultPage"
             xmlns:local="clr-namespace:EventToCommandBehavior"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             IconImageSource="{Binding IconImagePage}"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Start Date"/>
            <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    Text="End Date"/>
            <Label
                    Grid.Column="2"
                    FontAttributes="Bold"
                    Text="Full Name"/>
        </Grid>

        <ListView
                ItemsSource="{Binding Contracts}">
            <ListView.Behaviors>
                <local:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectContractCommand}" Converter="{StaticResource SelectedItemConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label
                                    Grid.Column="0"
                                    Text="{Binding StartDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                                    VerticalOptions="Center"/>
                            <Label
                                    Grid.Column="1"
                                    Text="{Binding EndDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                                    VerticalOptions="Center"/>
                            <Label
                                    Grid.Column="2"
                                    Text="{Binding Lessee.FullName}"
                                    VerticalOptions="Center"/>
                            <Image 
                                    Grid.Column="3"
                                    Source="ic_more_vert"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>