﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyLeasing.Prism.Views.CPanel.Properties.DefaultPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:EventToCommandBehavior"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource colorBackgroud}"
    Title="{Binding Title}">
    <StackLayout>
        <ListView HasUnevenRows="True" ItemsSource="{Binding Properties}">
            <ListView.Behaviors>
                <local:EventToCommandBehavior
                    Command="{Binding SelectPropertyBehaviorCommand}"
                    Converter="{StaticResource SelectedItemConverter}"
                    EventName="ItemSelected" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame>
                            <StackLayout>
                                <ffimageloading:CachedImage
                                    Aspect="AspectFit"
                                    CacheDuration="50"
                                    DownsampleToViewSize="true"
                                    ErrorPlaceholder="ErrorImage"
                                    HeightRequest="200"
                                    LoadingPlaceholder="LoaderImage"
                                    RetryCount="3"
                                    RetryDelay="600"
                                    Source="{Binding FirstImage}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            Text="Neighborhood:" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="None"
                                            Text="{Binding Neighborhood}" />

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            Text="Address:" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontAttributes="None"
                                            Text="{Binding Address}" />

                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            Text="Price:" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            FontAttributes="None"
                                            Text="{Binding Price, StringFormat='{0:C2}'}" />

                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            Text="Property Type:" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            FontAttributes="None"
                                            Text="{Binding PropertyType}" />

                                        <Label
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            Text="Is Available ?"
                                            VerticalOptions="Center" />
                                        <CheckBox
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            HorizontalOptions="Start"
                                            IsChecked="{Binding IsAvailable}"
                                            IsEnabled="False" />
                                    </Grid>
                                    <Image Grid.Column="1" Source="ic_more_vert" />
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>